<!DOCTYPE html>
<html lang="en">

<head>
    <title>Elizabeth Carson's Bio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #efefef;
            color: #00008b;
        }

        .homebanner {
            max-width: 50%;
            height: auto;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .p {
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #efefef;
        }

        .quote {
            font-style: italic;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> | <a href="skills.html..html">Skills</a> | <a href="contact.html">Contact</a>
    </nav>
    <header><img src="../images/2020headshot.JPG" alt="Elizabeth's Headshot" class="homebanner"></header>

    <p class="p">
        Hi everyone, I’m Liz, a senior at Syracuse University majoring in Policy Studies with a minor in Information Management & Technology and an interest in Public Health and Management. After graduation, I am hoping to pursue a Master's Degree at Upstate Medical University here in Syracuse, New York. In what, you may ask? I’ll let you know when I figure it out. Here at Syracuse University, I’ve been able to develop a variety of helpful skills such as:
        <ul>
            <li>Programming in Microsoft Excel</li>
            <li>Critical Thinking</li>
            <li>First Aid/CPR</li>
            <li>Positive Leadership and Team Building</li>
            <li>Adaptability Towards Various Situations</li>
        </ul>
    </p>

    <p class="p">Alongside the various helpful skills that I've obtained, I’ve pursued an assortment of hobbies such as pottery and acrylic painting, which help me practice mindfulness during the school year. Different relaxing activities I partake in include napping, meditating, and reading murder mystery books. During my downtime or while procrastinating assignments and when I am not rapidly scrolling through TikTok, I keep up with new episodes of the Real Housewives of Salt Lake City and NJ, and I have recently started rewatching Family Guy.
    </p>

    <footer>
        <div class="quote">"Computers have lots of memory but no imagination." - Bill Gates</div>
        &copy; 2023
    </footer>
</body>

</html>
